{
  "name": "unlock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "hompage": "https://stayflyndev.github.io/demo",
  "dependencies": {
    "gh-pages": "^2.2.0"
  }
}
